spring.datasource.driver-class-name=${{ secrets.DB_DATASOURCE }}
spring.datasource.url=${{ secrets.DB_URL }}
spring.datasource.username=${{ secrets.DB_USERNAME }}
spring.datasource.password=${{ secrets.DB_PASSWORD }}

spring.jpa.hibernate.ddl-auto=update
