spring.datasource.driver-class-name=${DB_DATASOURCE}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}

iamport.rest-api-key=${IAMPORT_REST_API_KEY}
iamport.rest-api-secret=${IAMPORT_REST_API_SECRET}

admin.password=${ADMIN_PASSWORD}

GOOGLE_CLIENT = ${GOOGLE_CLIENT_ID}
GOOGLE_SECRET = ${GOOGLE_CLIENT_SECRET}